APP_ENV=local
APP_KEY=base64:LYbhwZgpyI+Ab13u9y8Q362qF0mMcRQSBqU9R7aZ//s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parkme
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35730737ce4c40
MAIL_PASSWORD=f71a31e2dce666
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1234
PUSHER_KEY=
PUSHER_SECRET=
